-----------------
loading CUDA 12.6
-----------------

/home/u26130998/.conda/envs/gigapath/lib/python3.9/site-packages/transformers/utils/generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
/home/u26130998/.conda/envs/gigapath/lib/python3.9/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
Device : cuda
GPU 0  : NVIDIA H200
Loading GigaPath model...

════════════════════════════════════════════════════════════════════════
  Part 1 — Synthetic Inference  (4096 random 256×256 patches)
════════════════════════════════════════════════════════════════════════
  batch  dtype   patches/s   ms/batch   cpu_s   gpu_s   ratio  note                            GPU MB
────────────────────────────────────────────────────────────────────────
      8   fp32        75.9      105.4     1.7    52.3    0.03  GPU bottleneck → DataLoader marginal      4774
     16   fp32        82.3      194.3     1.7    48.1    0.03  GPU bottleneck → DataLoader marginal      4931
     32   fp32        91.1      351.2     1.7    43.2    0.04  GPU bottleneck → DataLoader marginal      5243
     64   fp32        97.3      657.6     2.0    40.1    0.05  GPU bottleneck → DataLoader marginal      5869
    128   fp32        98.9     1294.9     2.0    39.4    0.05  GPU bottleneck → DataLoader marginal      7120
    256   fp32        97.4     2627.4     2.5    39.5    0.06  GPU bottleneck → DataLoader marginal      9625
    512   fp32        97.0     5279.6     2.8    39.5    0.07  GPU bottleneck → DataLoader marginal     14633
      8   fp16       377.2       21.2     1.6     9.2    0.18  GPU bottleneck → DataLoader marginal      6996
     16   fp16       484.9       33.0     1.6     6.9    0.23  GPU bottleneck → DataLoader marginal      7102
     32   fp16       554.6       57.7     1.6     5.8    0.27  GPU bottleneck → DataLoader marginal      7318
     64   fp16       575.0      111.3     1.8     5.3    0.34  balanced       → DataLoader worth trying      7718
    128   fp16       569.2      224.9     2.2     5.0    0.43  balanced       → DataLoader worth trying      8558
    256   fp16       545.7      469.1     2.6     4.9    0.52  balanced       → DataLoader worth trying     10233
    512   fp16       537.1      953.3     2.7     4.9    0.56  balanced       → DataLoader worth trying     13588
────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
  Part 2 — WSI Pipeline  BRACS_1228.svs
════════════════════════════════════════════════════════════════════════
  levels=4  downsamples=['1.00', '4.00', '16.00', '32.01']
  MPP/level=['0.252', '1.008', '4.031', '8.062']
  Tissue regions: 60

  ── level=0  ds=1.00  mpp≈0.252  overlap=True ──
  Extract: 241.8s   patches=168986  regions=60
  batch  dtype   encode_s   total_s   patches/s   cpu_s   gpu_s   ratio  note                            GPU MB
········································································
      8   fp32     2240.5    2482.2        75.4    82.1  2158.4    0.04  GPU bottleneck → DataLoader marginal      4774
     16   fp32     2070.9    2312.7        81.6    86.3  1984.6    0.04  GPU bottleneck → DataLoader marginal      4931
     32   fp32     1868.1    2109.9        90.5    83.6  1784.5    0.05  GPU bottleneck → DataLoader marginal      5243
     64   fp32     1735.0    1976.7        97.4    81.0  1653.9    0.05  GPU bottleneck → DataLoader marginal      5869
    128   fp32     1716.8    1958.6        98.4    79.2  1637.5    0.05  GPU bottleneck → DataLoader marginal      7120
    256   fp32     1708.7    1950.5        98.9    77.1  1631.6    0.05  GPU bottleneck → DataLoader marginal      9625
    512   fp32     1709.7    1951.5        98.8    79.3  1630.5    0.05  GPU bottleneck → DataLoader marginal     14633
      8   fp16      451.6     693.4       374.2    70.5   381.1    0.19  GPU bottleneck → DataLoader marginal      6996
     16   fp16      363.2     605.0       465.2    79.7   283.5    0.28  GPU bottleneck → DataLoader marginal      7102
     32   fp16      323.6     565.4       522.2    81.9   241.7    0.34  balanced       → DataLoader worth trying      7318
     64   fp16      300.3     542.0       562.8    81.1   219.2    0.37  balanced       → DataLoader worth trying      7718
    128   fp16      283.5     525.2       596.2    75.1   208.4    0.36  balanced       → DataLoader worth trying      8558
    256   fp16      280.5     522.3       602.5    75.8   204.7    0.37  balanced       → DataLoader worth trying     10233
    512   fp16      282.2     523.9       598.9    79.5   202.7    0.39  balanced       → DataLoader worth trying     13588
········································································

  ── level=0  ds=1.00  mpp≈0.252  overlap=False ──
  Extract: 238.1s   patches=85085  regions=60
  batch  dtype   encode_s   total_s   patches/s   cpu_s   gpu_s   ratio  note                            GPU MB
········································································
      8   fp32     1134.2    1372.3        75.0    46.7  1087.5    0.04  GPU bottleneck → DataLoader marginal      4774
     16   fp32     1043.7    1281.8        81.5    44.3   999.4    0.04  GPU bottleneck → DataLoader marginal      4931
     32   fp32      941.0    1179.1        90.4    42.1   898.9    0.05  GPU bottleneck → DataLoader marginal      5243
     64   fp32      874.9    1113.0        97.3    41.5   833.4    0.05  GPU bottleneck → DataLoader marginal      5869
    128   fp32      861.5    1099.6        98.8    40.8   820.8    0.05  GPU bottleneck → DataLoader marginal      7120
    256   fp32      863.1    1101.2        98.6    40.5   822.6    0.05  GPU bottleneck → DataLoader marginal      9625
    512   fp32      862.3    1100.4        98.7    40.4   821.9    0.05  GPU bottleneck → DataLoader marginal     14633
      8   fp16      228.8     466.9       371.9    36.7   192.1    0.19  GPU bottleneck → DataLoader marginal      6996
     16   fp16      179.0     417.1       475.4    36.2   142.7    0.25  GPU bottleneck → DataLoader marginal      7102
     32   fp16      156.8     394.9       542.5    35.3   121.5    0.29  GPU bottleneck → DataLoader marginal      7318
     64   fp16      147.0     385.1       578.8    36.3   110.7    0.33  balanced       → DataLoader worth trying      7718
    128   fp16      143.4     381.5       593.3    38.2   105.2    0.36  balanced       → DataLoader worth trying      8558
    256   fp16      142.7     380.8       596.3    39.3   103.4    0.38  balanced       → DataLoader worth trying     10233
    512   fp16      142.3     380.4       598.1    39.9   102.4    0.39  balanced       → DataLoader worth trying     13588
········································································
  filter_patchable: 60 → 23 regions at ds=4.00

  ── level=1  ds=4.00  mpp≈1.008  overlap=True ──
  Extract: 31.2s   patches=10140  regions=23
  batch  dtype   encode_s   total_s   patches/s   cpu_s   gpu_s   ratio  note                            GPU MB
········································································
      8   fp32      134.1     165.3        75.6     4.4   129.6    0.03  GPU bottleneck → DataLoader marginal      4774
     16   fp32      123.6     154.8        82.0     4.4   119.2    0.04  GPU bottleneck → DataLoader marginal      4931
     32   fp32      111.8     143.1        90.7     4.5   107.3    0.04  GPU bottleneck → DataLoader marginal      5243
     64   fp32      104.3     135.5        97.3     4.7    99.5    0.05  GPU bottleneck → DataLoader marginal      5869
    128   fp32      103.0     134.2        98.5     4.9    98.1    0.05  GPU bottleneck → DataLoader marginal      7120
    256   fp32      103.2     134.4        98.2     4.9    98.3    0.05  GPU bottleneck → DataLoader marginal      9625
    512   fp32      103.1     134.4        98.3     4.9    98.2    0.05  GPU bottleneck → DataLoader marginal     14633
      8   fp16       27.4      58.6       370.2     4.4    23.0    0.19  GPU bottleneck → DataLoader marginal      6996
     16   fp16       21.5      52.7       472.1     4.3    17.2    0.25  GPU bottleneck → DataLoader marginal      7102
     32   fp16       18.9      50.1       537.5     4.2    14.6    0.29  GPU bottleneck → DataLoader marginal      7318
     64   fp16       17.7      48.9       573.5     4.3    13.4    0.32  balanced       → DataLoader worth trying      7718
    128   fp16       17.3      48.5       586.5     4.6    12.7    0.36  balanced       → DataLoader worth trying      8558
    256   fp16       17.2      48.5       587.9     4.8    12.5    0.39  balanced       → DataLoader worth trying     10233
    512   fp16       17.2      48.5       588.3     4.9    12.4    0.39  balanced       → DataLoader worth trying     13588
········································································

  ── level=1  ds=4.00  mpp≈1.008  overlap=False ──
  Extract: 30.5s   patches=5179  regions=23
  batch  dtype   encode_s   total_s   patches/s   cpu_s   gpu_s   ratio  note                            GPU MB
········································································
      8   fp32       68.7      99.1        75.4     2.4    66.3    0.04  GPU bottleneck → DataLoader marginal      4774
     16   fp32       63.2      93.7        81.9     2.3    60.9    0.04  GPU bottleneck → DataLoader marginal      4931
     32   fp32       57.3      87.8        90.4     2.3    55.0    0.04  GPU bottleneck → DataLoader marginal      5243
     64   fp32       53.5      83.9        96.8     2.5    51.0    0.05  GPU bottleneck → DataLoader marginal      5869
    128   fp32       52.9      83.3        98.0     2.5    50.3    0.05  GPU bottleneck → DataLoader marginal      7120
    256   fp32       52.9      83.4        97.9     2.6    50.4    0.05  GPU bottleneck → DataLoader marginal      9625
    512   fp32       52.9      83.3        97.9     2.5    50.3    0.05  GPU bottleneck → DataLoader marginal     14633
      8   fp16       14.2      44.6       365.8     2.3    11.8    0.19  GPU bottleneck → DataLoader marginal      6996
     16   fp16       11.1      41.6       466.2     2.3     8.8    0.26  GPU bottleneck → DataLoader marginal      7102
     32   fp16        9.8      40.3       527.4     2.2     7.6    0.29  GPU bottleneck → DataLoader marginal      7318
     64   fp16        9.2      39.7       563.0     2.3     6.9    0.33  balanced       → DataLoader worth trying      7718
    128   fp16        9.0      39.5       575.5     2.4     6.6    0.37  balanced       → DataLoader worth trying      8558
    256   fp16        9.0      39.4       577.7     2.5     6.5    0.38  balanced       → DataLoader worth trying     10233
    512   fp16        8.9      39.4       579.6     2.5     6.4    0.39  balanced       → DataLoader worth trying     13588
········································································
  filter_patchable: 60 → 4 regions at ds=16.00

  ── level=2  ds=16.00  mpp≈4.031  overlap=True ──
  Extract: 2.1s   patches=566  regions=4
  batch  dtype   encode_s   total_s   patches/s   cpu_s   gpu_s   ratio  note                            GPU MB
········································································
      8   fp32        7.5       9.6        75.3     0.3     7.3    0.03  GPU bottleneck → DataLoader marginal      4774
     16   fp32        6.9       9.0        81.6     0.2     6.7    0.04  GPU bottleneck → DataLoader marginal      4931
     32   fp32        6.3       8.4        89.9     0.3     6.0    0.04  GPU bottleneck → DataLoader marginal      5243
     64   fp32        5.8       7.9        96.8     0.3     5.6    0.05  GPU bottleneck → DataLoader marginal      5869
    128   fp32        5.8       7.9        97.9     0.3     5.5    0.05  GPU bottleneck → DataLoader marginal      7120
    256   fp32        5.8       7.9        97.8     0.3     5.5    0.05  GPU bottleneck → DataLoader marginal      9625
    512   fp32        5.8       7.9        97.8     0.3     5.5    0.05  GPU bottleneck → DataLoader marginal     14014
      8   fp16        1.6       3.6       362.0     0.3     1.3    0.19  GPU bottleneck → DataLoader marginal      6996
     16   fp16        1.2       3.3       459.1     0.2     1.0    0.25  GPU bottleneck → DataLoader marginal      7102
     32   fp16        1.1       3.2       520.1     0.2     0.8    0.29  GPU bottleneck → DataLoader marginal      7318
     64   fp16        1.0       3.1       556.5     0.2     0.8    0.32  balanced       → DataLoader worth trying      7718
    128   fp16        1.0       3.1       571.1     0.3     0.7    0.35  balanced       → DataLoader worth trying      8558
    256   fp16        1.0       3.1       574.3     0.3     0.7    0.37  balanced       → DataLoader worth trying     10231
    512   fp16        1.0       3.1       574.0     0.3     0.7    0.38  balanced       → DataLoader worth trying     12968
········································································

  ── level=2  ds=16.00  mpp≈4.031  overlap=False ──
  Extract: 2.0s   patches=302  regions=4
  batch  dtype   encode_s   total_s   patches/s   cpu_s   gpu_s   ratio  note                            GPU MB
········································································
      8   fp32        4.0       6.0        74.9     0.1     3.9    0.03  GPU bottleneck → DataLoader marginal      4774
     16   fp32        3.7       5.7        81.4     0.1     3.6    0.04  GPU bottleneck → DataLoader marginal      4931
     32   fp32        3.4       5.4        89.6     0.1     3.2    0.04  GPU bottleneck → DataLoader marginal      5243
     64   fp32        3.2       5.2        95.1     0.1     3.0    0.05  GPU bottleneck → DataLoader marginal      5869
    128   fp32        3.1       5.2        96.1     0.1     3.0    0.05  GPU bottleneck → DataLoader marginal      7120
    256   fp32        3.2       5.2        95.8     0.1     3.0    0.05  GPU bottleneck → DataLoader marginal      9315
    512   fp32        3.1       5.1        97.3     0.1     3.0    0.05  GPU bottleneck → DataLoader marginal     10104
      8   fp16        0.9       2.9       354.7     0.1     0.7    0.19  GPU bottleneck → DataLoader marginal      6996
     16   fp16        0.7       2.7       450.0     0.1     0.5    0.25  GPU bottleneck → DataLoader marginal      7102
     32   fp16        0.6       2.6       504.6     0.1     0.5    0.28  GPU bottleneck → DataLoader marginal      7318
     64   fp16        0.6       2.6       537.0     0.1     0.4    0.32  balanced       → DataLoader worth trying      7718
    128   fp16        0.5       2.6       550.4     0.1     0.4    0.34  balanced       → DataLoader worth trying      8558
    256   fp16        0.5       2.6       552.7     0.1     0.4    0.35  balanced       → DataLoader worth trying      9922
    512   fp16        0.5       2.6       554.6     0.1     0.4    0.36  balanced       → DataLoader worth trying     10434
········································································

════════════════════════════════════════════════════════════════════════
  Final Bottleneck Summary
════════════════════════════════════════════════════════════════════════

  [Synthetic — best throughput / min GPU time per dtype]
  dtype    best p/s    @bs   min gpu_s    @bs   ratio  note
········································································
   fp32        98.9    128        39.4    128    0.05  GPU bottleneck → DataLoader marginal
   fp16       575.0     64         4.9    512    0.34  balanced       → DataLoader worth trying
········································································

  [WSI Pipeline — best encode per (level, overlap)]
  level  overlap  dtype    bs   encode_s   extract_s   cpu_s   gpu_s   ext%   gpu%  overall bottleneck
········································································
      0    False   fp16   512      142.3       238.1    39.9   102.4  62.6%  26.9%  extract
      0     True   fp16   256      280.5       241.8    75.8   204.7  46.3%  39.2%  extract
      1    False   fp16   512        8.9        30.5     2.5     6.4  77.3%  16.3%  extract
      1     True   fp16   512       17.2        31.2     4.9    12.4  64.4%  25.5%  extract
      2    False   fp16   512        0.5         2.0     0.1     0.4  78.8%  15.6%  extract
      2     True   fp16   256        1.0         2.1     0.3     0.7  67.8%  23.5%  extract
········································································

  Min GPU time: 0.4s  @ level=2 overlap=False  fp16 bs=512

Done.
